<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>이게 찐이야</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Demo styles -->
    <style>
        body {
            background: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* overflow-y: none; */
        }

        .swiper {
            width: 99%;
            height: 500px;
            margin: 230px 0 0 70px;
            transform: rotateZ(-5deg);
        }

        .swiper-slide {
            text-align: center;
            width: 350px !important;
            height: 500px;
            font-size: 18px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin: 0 170px; */
            overflow: hidden;
        
        }

        .swiper-slide:hover {
            width: 370px;
            height: 550px;
            transition: all 0.4s ease-in-out;
    

        }

        .swiper-slide img {
            width: 130%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-slide img:hover {
            transform: scale(1.1);
            transition: all 0.4s ease-in-out;
    

        }

  


        .swiper-button-next {
            display: none;
        }

        .swiper-button-prev {
            display: none;
        }

        .active {
            /* animation-duration: 2s;
            animation-name: slidein; */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-name: bounce;
            animation-name: bounce;
        }

        @keyframes slidein {
            from {
                margin-left: 50%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 50%;
            }
        }

        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-30px)
            }

            60% {
                -webkit-transform: translateY(-20px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-20px);
            }
        }



        .swiper-pagination {
            position: absolute;
            text-align: center;
            display: flex;
            transition: .3s opacity;
            transform: translate3d(0, 0, 0);
            z-index: 10;
            /* border: 1px red solid; */
            width: 100px !important;
            height: 100px;
            flex-direction: column;
            justify-content: space-around;
            /* left: 42px; */
            /* bottom: 0; */
            margin: 0 50px;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            color: white;
            opacity: 0.2;

        }

        .swiper-pagination-bullet-active {
            background-color: red;
        }


        .title {
            width: 120%;
            height: 950px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            /* z-index: 100; */
            font-size: 90px;
            font-weight: 900;
            color: transparent;
            top: 0;
            position: absolute;
            /* -webkit-text-stroke: black; */
        }

        .title span {
            -webkit-text-stroke: 2px red;
        }



        .num{
            z-index:100;
            position:absolute;
            top:-42px;
            font-size:100px;
            font-weight: 900;
            color:lime;

        }

        .explain{
            z-index:100;
            position:absolute;
            bottom:0;
            font-size:30px;
            color:hotpink;
        }

    </style>
</head>

<body>


    <div>
        <div class="title">
            <span>GFJDKGFJDLGJFDSKLGJFDLSGJSDFLGJKLFDGJFKDGJ</span>
            <span>GFJDKGFJDLGJFDSKLGJFDLSGJSDFLGJKLFDGJFKDGJ</span>
        </div>


        <!-- Swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <span class="num">01</span>
                    <!-- <div class="img"> -->
                    <img src="https://preview.redd.it/ykmku3wlylh81.jpg?auto=webp&s=cc90e253a14329515cd1de4931b5b17eb07ef955"
                        alt="">
                    <!-- </div> -->
                        <p class="explain"> ---- React web</p>
                </div>
                <div class="swiper-slide">
                    <span class="num">02</span>
                    <img src="https://cdn.vox-cdn.com/thumbor/i_nSCA8OBAxlCR8wqZJmx622VyE=/0x0:2040x1360/1400x1050/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/23935558/acastro_STK103__01.jpg"
                        alt="">
                        <p class="explain"> ---- React web</p>
                </div>
                <div class="swiper-slide">
                    <img src="https://image.isu.pub/200117203442-86f7919c4327bca17cc677815a4977fb/jpg/page_1.jpg"
                        alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/59a0dc159700421.63a3e1582f099.png"
                        alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://marketplace.canva.com/EAFEits4-uw/1/0/1600w/canva-boy-cartoon-gamer-animated-twitch-profile-photo-oEqs2yqaL8s.jpg"
                        alt="">
                </div>
            </div>

            <!-- Add Pagination -->

            <!-- Add Arrows -->




            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>



        <div class="swiper-pagination"></div>


        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            let appendNumber = 4;
            let prependNumber = 1;
            const swiper = new Swiper('.swiper', {
                slidesPerView: 3,
                centeredSlides: false,
                spaceBetween: 190,
                loop: true,
                loopedSlides: 1,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                //   virtual: {
                //     slides: (function () {
                //       const slides = [];
                //       for (var i = 0; i < 4; i += 1) {
                //         slides.push('Slide ' + (i + 1));
                //       }
                //       return slides;
                //     })(),
                //   },

                on: {
                    slideChange: function () {
                        console.log("d")
                        $('.swiper-slide').addClass('active');

                    }
                }
            });


        </script>
</body>

</html>