<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Slide Left and Right Toggle Effect</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".slide-toggle").click(function () {
                // let idx=$(this).index();
                // console.log(idx)
                $(".box").animate({width: "toggle"});
            });
            
        });
    </script>
    <style>
        body {
            display: flex;
        }

        button{
            width: 50px; 
            height: 80px;
        }
        .box {
            float: right;
            overflow: hidden;
            background: #f0e68c;
        }

        /* Add padding and border to inner content
    for better animation effect */
        .box-inner {
            width: 500px;
            padding: 10px;
            border: 1px solid #a29415;
        }

        .box1 {
            display: none;
        }

        .box2 {
            display: none;
        }
    </style>
</head>

<body>
    <button type="button" class="slide-toggle">bt</button>
    <div class="box">
        <div class="box-inner">fsdfdsf</div>
    </div>

    <button type="button" class="slide-toggle">bt</button>
    <div class="box">
        <div class="box-inner">fsdfdsf</div>
    </div>

    <button type="button" class="slide-toggle">bt</button>
    <div class="box">
        <div class="box-inner">fsdfdsf</div>
    </div>
</body>

</html>